<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        main {
            min-width: 400px;
            max-width: 800px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.308);
            text-shadow: 1px 1px 1px black;
            border-radius: 15px
        }

        article > h3 {
            padding: 15px;
        }

        article > p {
            text-indent: 30px;
            padding-left: 15px;
            padding-right: 15px;
        }

        aside {
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.404);
            border-radius: 20px;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.541);
            box-shadow: 11px 11px 51px rgb(0, 0, 0);
            border-radius: 10px;
            padding: 5px;
        }

        footer {
            margin-top: auto;
            color: darkslategrey;
            background-color: beige;
            font-size: larger;
            width: 100%;
            text-align: center;
            margin-right: 0;
            margin-left: 0;
        }

    </style>
</head>
<body>
    <header id="Cabecalho" class="titulo">
        <nav>
            <p><a href="index.html"><img src="seta.png" alt="seta para voltar ao index"></a></p>
        </nav>
        <h1>Cafeteria Meia Noite</h1>
        <hr>
    </header>
    <main>
        <article>
        <h3>
            Para dizer o porque de criar esse site terei que contar uma pequena história:
        </h3>
        <p>
            Quando era pequeno minha mãe sempre preparava todo tipo de comida para mim, e era sempre algo que me fazia pular de alegria de tão bom que era e com isso fui pegando gosto por cozinhar salgados, doces e outras coisas mais.
        </p>
        <p>
            Depois de alguns anos fui ficando cada vez melhor na cozinha, sempre que tinha festas em casa era eu que fazia tudo, até que em uma dessas festas meus amigos falaram que eu tinha muito talento, que eu não poderia guardar só para mim e deveria abrir um restaurante, café ou algo para que pudesse compartilhar o que  fazia com as pessoas. E foi no dia 7 de julho de 2022 que nasceu a <strong><em>Cafeteria Meia Noite</em></strong>.
        </p>
        <p> 
            Este site foi feito para poder alcançar mais pessoas
        </p>
        </article>
        <aside>
            <h2>Quer me encontrar?</h2>
            <p><a href="#", target="_blank", rel="external", hreflang="pt-br"><img src="icone-linkedin.png" alt="icone-linkedin">/Ramon</a></p>
        </aside>
    </main>
    <footer>
        &copy; Desenvolvido por Ramon Henrique
    </footer>
</body>
</html>