<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio do Ragnar</title>
                                    <!--CARDÁPIO DA PÁGINA-->                                           
</head> 
<link rel="stylesheet" href="style.css">
<body>
        <table>
            <tr>
                <td>CARNES</td>
                <td>55$</td>
            </tr>
            <tr>
                <td>PEIXES</td>
                <td>35$</td>
            </tr>
        </table>    
        <a href="index.html"> &#9755;Voltar&#9754;</a>
</body>
</html>