<!DOCTYPE html>
<html lang="pt-br"> <!-- Linguagem da página-->
<head>              <!-- Cabeça-->
    <meta charset="UTF-8">
    <title>Restaurante do Ragnar</title>    
</head> <link rel="stylesheet" href="style.css">
<body>          <!--Inicio da corpo da página-->
    <header>    <!--parte do cabeçalho-->
                <h1>Sejam bem vindos ao meu Restaurante</h1>
                <h2>&#9759;NOSSO CARDÁPIO&#9759;</h2>
                <nav><a href="cardapio.html">&#9755;Cardápio&#9754;</a>  </nav>
    </header>
    <main>
            <section>

            </section>
    </main>
    <footer>
    
    </footer>

</body>
</html>