<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>LOJA DE MÚSICA</title>
</head>
<body>
    <header>
        <h1>LOJA DE MÚSICA</h1>
        <h2>Sejam bem-vindos a nossa loja de música, onde você encontrá todos os tipos de instrumentos</h2>
    </header>
    <main>
        <section id="principal">
            <div id="celular">
                <b><i>Venha conhecer a nossa loja</b></i>
            </div>
            <div id="computador">
                <b><i><u>Venha conhecer a nossa loja</b></i></u>
            </div>
                <div id="flexbox-container">
                <div id="parte1">
                    <a href="instrumentos.html">Nossos instrumentos</a><br>
                </div>
                <div id="parte2">
                    <a href="sobre.html">Sobre nós</a>
                </div>
            </div>
        </section>
    </main>
<footer><b>Site feito por Ana Beatriz e Mariana</b>
    <a href="http://www.instagram.com" target="_blank">Visite nossa loja nas redes sociais:</a>
</footer>
</body>
</html> 