<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">voltar para tela principal</a>
        </nav>
    </header>
    <main>
        <section>
        
            <table>
                <tr>
                    <td>Violão</td> 
                    <td><img id="violao" src="violao.jpg"></td>
                    <td>R$ 800,00</td>
                </tr>
                <tr>
                    <td>Guitarra</td>
                    <td><img id="guitarra" src="guitarra.jpg."></td>
                    <td>R$ 900,00</td>
                </tr>
                <tr>
                    <td>piano</td>

                </tr>
            </table>
        </section>
    </main>

</body>
</html>