<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>SOBRE NÓS</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">voltar para tela principal</a>
        </nav>
    </header>
    <main>
        <section>
            <div id="nos">
                <u>Sobre nós</u>
            <h6>Mariana Domingues,sou uma carioca de 28 anos.Minha paixão pelos instrumentos começou desde criança pela influência do meu pai,desde então surgiumeu sonho de ter minha própria loja de música.</h6>
            <h6>Ana Beatriz Strolego,sou uma carioca de 27 anos.Minha paixão pela musica em si,também começou desde novinha por influência de minha mãe,conheci a Mari por acaso e vi que ela tinha a mesma paixão que eu e decidimos criar nossa propria loja de instrumentos.</h6>
    
            </div>
        </section>
    </main>
    
</body>
</html>
