<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Mundo Encantado da Lili</title>
</head>
<body>
<header>
    <h1>Mundo Encantado da Lili</h1>
    <nav>
        <a href="produtos.html">produtos</a><br>    
        <a href="sobre.html"></a>sobre nós</a><br>
    </nav>
</header>
<main>
    <section>
      <h2> Bem Vindos ao Mundo Encantado da Lili!</h2>
      <div id="flexbox-container">
            <div id="parte1">
                <p>primeira divisória</p>
            </div>
            <div id="parte2">
                <p>segunda divisória</p>
            </div>
        </div>       
    </section>
</main>
<footer>

</footer>
</body>
</html>