<!DOCTYPE html> <!--Index página principal-->
<html lang="pt-br"> <!-- Linguagem-->
<head>
    <link rel="stylesheet" href="style.css"> <!--
        linkar com o arquivo de CSS
        rel está falando que vai ser linkado coomo folha de estilo
    -->
    <meta charset="UTF-8"> <!--Permitir colocar acentos-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cafeteria Meia Noite</title> <!--Titulo da página-->
    <style>
        nav > a {
            padding: 5px;
        }
        
    </style>
</head>
<body> 
    <header id="Cabecalho"> <!--Dizer onde é o Cabeçalho-->
        <h1> <!--Título 1--> <!---->
            Bem Vindo!
        </h1>
        <h3> <!--Subtitulo-->
            Possuimos uma variedade de produtos que irão atrair o seu paladar
        </h3>
    </header>
    <!--<br> para quebra de linha-->
    <!--<hr> para desenhar uma linha-->
    <div class="flexbox-container"> <!--caixa flexivel/ uma caixa divisória que tem outras divs dentro-->
        <main> <!-- onde vai estar o conteúdo --> 
            <article id="Descricao" id="Texto">  <!--Fazer divisão na página-->
                <h1 class="titulo">Sobre Nós</h1> 
                <p>Aqui você encontrará um excelente serviço que irá te satisfazer.</p>
                <p>Nossos produtos farão você sonhar.</p> <!--Parágrafo-->    
                <p>Com nossos preços<strong><em> faremos você querer voltar.</em></strong></p> <!--Parágrafo-->
                <nav>
                    <p>Caso queira saber mais sobre nós <a href="sobre.html">clique aqui</a></p>
                </nav>                
            </article>
        </main> <!--Normalmente se faz section por div/ não se usa mais de uma div por section-->        
        <section>
            <div id="Menu">
                <header>
                    <h1 class="titulo">Menu</h1>
                    <hr>
                </header>
                <nav>
                    <a href="cardapio.html"><img src="utensilios.png" alt="Ir Para o Cardápio" class="imgs"></a>
                </nav>
            </div>
        </section>       
    </div>
    <footer> <!--Roda pé-->
        &copy; Desenvolvido por Ramon Henrique
    </footer> <!-- &copy para aparecer uma imagem do copyright -->
</body>
</html>
