@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Racing+Sans+One&display=swap');

body {
    color: rgb(250, 250, 250); /* Cor do conteudo */ /* */
    /* background-color: rgb(0, 0, 0);  Cor de fundo da págia */
    margin: 0%; /*Margem */
    padding: 0%;
    /*font-size: 1.6em;  padrão colocar em "em" */
    background-image: url("bruxa.jpg"); /* colocar tela de fundo */
    background-size: cover; /* tamanho da imagem */
}

.titulo {
    font-family: 'Racing Sans One', cursive;
    color: hsl(263, 41%, 22%);
    font-size: 2em;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    /* background-color: rgba(240, 248, 255, 0.336); */
}

#Texto{
    position: absolute;
    text-align: center;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 19px;
    left: 30%;
    margin-top: 5%;
    color: white;
    /*background-color: #3037654a;*/
}

.imgs {
    width: 180px;
    height: 200px;
}

#Cabecalho{ /* Coloca um # significa que vai pegar algo com identificação + nome da Div e {}*/
    font-size: 1.8em; /*tamanho do texto */
    text-align: center; /*Alinhamento do cabeçalho*/
    font-family: 'Racing Sans One', cursive;
    color: hsl(59, 40%, 35%);
    margin-top: -1.5em;
    text-shadow: 1px 1px 1px black;
}

article > p{
    text-align: justify;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 19px;
    /* margin-left: 15%;
    margin-top: 5%; */
    color: white;
    line-height: 20px;
    margin-bottom: -9px;
}

nav > p {
    text-align: left;
    padding-top: 15px;
    margin-left: 15px;
}

.flexbox-container{ /*. para class # div */
    flex-direction: row;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .flexbox-container {
        flex-direction: column;
        display: block;
    }

}

#Descricao{
    width: 500px; /*Largura */
    margin-top: 15%;
    margin-left: 60px;
    margin-right: 30px;
    font-size: larger;
    border: 2px solid rgba(0, 0, 0, 0.541);
    box-shadow: 11px 11px 51px rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 60px;
    
}

article#Descricao a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

article#Descricao a:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.281);
    font-weight: bolder;
}

#Menu {
    width: 500px;
    padding: 10px;
    margin-left: 8%;
    margin-top: 15%;
    border: 2px solid rgba(0, 0, 0, 0.541);
    box-shadow: 11px 11px 51px rgb(0, 0, 0);
    border-radius: 10px;
}

footer {
    color: darkslategrey;
    background-color: beige;
    font-size: larger;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
}
