<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tabela de Preços</title>
</head>
<body>
    <a href="menu.html">Voltar para o Menu</a>
    <main>
        <table>
            <tr> <!-- Criar uma linha de coluna/ iniciar uma linha. No próximo tr é a 2º linha -->
                <td> <!-- Está na 1º coluna no próximo td é a 2º coluna -->
                    café expresso
                </td>
                <td>
                    R$ 5,00
                </td>
            </tr>
            <tr>
                <td>
                    Café Puro
                </td>
                <td>
                    R$ 2,50
                </td>
            </tr>
            <tr>
                <td>Imagem</td>
                <td><img src="../seta.png" alt="seta"></td>
            </tr>
        </table>
    </main>
</body>
</html>