<!DOCTYPE html>                 <!-- AQUI DECLARO QUE ESTOU USANDO HTML5 -->
<html lang="pt-br">             <!--AQUI DEFINO A LINGUAGEM-->
<head>                          <!--AQUI ENTRA OS METADADOS DA PÁGINA-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">      <!--DEFINO O USO DE CARACTERES LATINOS-->
    <title>CyberCafé</title>    <!-- DEFINO O TÌTULO DA PÁGINA-->
</head>                         <!-- FECHAMENTO DOS METADADOS DA PÁGINA -->
<body>                          <!-- INÍCIO DO CORPO DA PÁGINA -->
    <header>                    <!--PARTE DO CABEÇALHO-->
        <h1>BEM VINDO AO MELHOR CYBERCAFÉ DA REGIÃO</h1>        <!--TÓPICO-->
        <H2>Temos tipos variados de café, pães e salgados.</H2>     <!--SUB TÓPICO-->
        <nav>                   <!--PARTE DE NAVEGAÇÃO DO SITE, NO CASO O MENU-->
            <a href="precos.html">Link para os preços</a>
        </nav>                  <!-- FIM PARTE DE NAVEGAÇÃO-->
    </header>                   <!--FIM DO CABEÇALHO-->
    <main>                      <!--PARTE PRINCIPAL DO SITE-->
        <section>               <!---->
            <p>Estamos localizados no local mais baldado da região</p>      <!--PARAGRAFO-->
            <p>Venham nos conhecer, escutar uma boa música e apreciar o café.</p>
        </section>              <!---->
        <section>               <!---->
            <p>Temos uma variedade de opções.<br>
            Confira a nossa variedade:
        </p>
        <ul>                    <!--INÍCIO DA LISTA NÃO ORDENADA-->
            <li> café expresso</li> <!--ITEM DA LISTA-->
            <li> Café pingado</li>
            <li>Café Americano</li>
            <li>Pão frances</li>
            <li>salgado Italiano</li>
            <li>salgado Folhado</li>
        </ul>                   <!--FIM DA LISTA NÃO ORDENADA-->
        Vantágens dos nossos serviços
        <ol>                    <!--INÍCIO DA LISTA ORDENADA-->
            <li>Ambiente Rústico</li>       <!--ITEM DA LISTA-->
            <li>Lanches de Alta Qualidade</li>
            <li >Assentos confortaveis</li>
            <li>Toalets Higienizados</li>
        </ol>
        </section><!--FIM DA SEÇÃO-->
    </main>                     <!--FIM DA PARTE PRINCIPAL DO SITE-->
    <footer>                    <!--PARTE DO RODAPÉ DA PÁGINA-->
        <p>criado por <i>Wesley Takatsu</i>para os <b>alunos</b> mais incríveis do mundo!</p>
    </footer>                   <!--FINAL DO RODAPÉ DA PÁGINA-->
</body>                         <!-- FECHAMENTO DO CORPO DA PÁGINA -->
</html>                         <!-- FECHAMENTO DO DOCUMENTO HTML -->