<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Jennifer & Acessórios</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <a href="produtos.html">Produtos:</a> Roupas e acessórios<br>
            <a href="sobre.html">Sobre:</a> Produtos de auta qualidade.<br>
        </nav>        
    </header>
    <main>
        <section>
            <h2>Bem vindo à Jennifer & Acessórios</h2>
            <div id="flexbox-container">
                <div id="parte1">
                    <p>Primeira divisória</p>
                </div>
                <div id="parte2">
                    <p>Segunda divisória</p>
                </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>