<!DOCTYPE html>
<html lang="pt-br">


<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manuntenção airsoft

    </title>
</head>
<body>
    </header>
        <h1>
            ola, mundo    
        </h1>   
        <h2>
            a melhor manuntenção no seu equipamento
        </h2>
    </header>
    <nav>

    </nav>
    <section>
        <p>olá galera! tudo bem <b>se gosta de um bom serviço</b></p>
        troca de cano, bucking, engrenagens, upgrade        
        <p><b><i>estamos perto de você</p><b><i>
            <img src="airsoft.jpg">
            
    </section>
    <footer>
        Desenvolvido por Marco Carraro&copy; 
    </footer>
</body>
</html>