<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>conheca o mimi hair </title>
</head>
<body>
    <header>
        <h1>cabelos tops</h1>
        <nav>
            <a href="servicos.html">Serviços</a><br>
            <a href="sobre.html">Sobre nós</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>precos baixos </h2>
            <div id="flexbox-container">
                <div id="parte1">
                </p>promocoes imperdiveis</p>
        

                    
                </div>
                <div id="parte2">
                    <p>
                        Escovas coloracao e hidratacao
                    </p> 
                </div>                                                                                                                                                          
            </div>
        </section>
    </main>

</body>
</html>