<!DOCTYPE html> <!--aqui declaro que estou usando html5 -->
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>juniortech</title>
</head>
<body>
    <header>
<h1>     seja bem vindo ao junior tech</h1>
<h2>dicas de manutenção smartphones, computadores e notbook</h2>
        <nav>
<a href="precos.html">link para os preços</a>
</nav>
    </header>
    <main>
<section>
<p> estamos localizados na rua pereira da costa 22 <br> proximo jardel pipas</p>
</section>
<ul>
    <li>consertos</li>
        <li>manutenções</li>
        <li>acessorios para o seu smartphone</li>
</ul>
<section>
<ol>
   <li>troca de frontal</li> 
   <li>troca de baterias</li>
   <li>limpeza de conector</li>
</ol>
</section>
    </main>
    <footer>
<p>craido por <b>JuniorTech</b> no dia <b>11/08/2022</b> </p>
<p>De: claudinei maiai da silva junior</p>
    </footer>
</body>
</html>